// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$big_width: 560px
$big_height: 315px
$small_width: 360px
$small_height: 200px

.lock
  width: 100px
  height: 100px
  background-image: image-url("/assets/lock_s.png")
  position: absolute
  top: 100px
  left: 230px
  z-index: 99

.big
  width: $big_width
  height: $big_height
  z-index: 1
  position: relative

.small
  width: $small_width
  height: $small_height
  z-index: 1
  position: relative