.panel-table
    width: 350px
    float: left
    margin-left: 20px

.nomarker-ul
    list-style-type: none

.green_row
    background-color: lightgreen

.yellow_row
    background-color: LightGoldenrodYellow

.red_row
    background-color: #F26F6F
